-----------------------------------------------------
RMSE для тестового подмножества, если для всех значений из test предсказывается среднее значение рейтинга: 1.044673976773214
-----------------------------------------------------
100%|██████████| 15/15 [00:01<00:00,  8.21it/s]
100%|██████████| 15/15 [00:01<00:00,  8.19it/s]
Traceback (most recent call last):
  File "C:\Users\Me\Downloads\Documents\III\BigData\HW\4_3\hw_4_3_ALS.py", line 60, in <module>
    als.fit(csr_matrix(train_item_user_matrix.T))
  File "C:\Users\Me\HW\Lib\site-packages\implicit\cpu\als.py", line 201, in fit
    self._check_fit_errors()
  File "C:\Users\Me\HW\Lib\site-packages\implicit\cpu\matrix_factorization_base.py", line 252, in _check_fit_errors
    raise ModelFitError("NaN encountered in factors")
implicit.recommender_base.ModelFitError: NaN encountered in factors

Process finished with exit code 1